<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project1</title>
<style>
	body{
		background-color: #9CD57D;
	}
	textblock {
		display: inline-block;
		position: absolute;
  		top: 25%;
  		left: 50%;
  		background: #F0E7D3;
  		width: 500px;
  		height: 400px;
  		margin-left: -100px; /*Half the value of width to center div*/
  		margin-top: -100px; /*Half the value of height to center div*/
  		z-index: 200;
		border-radius: 8px;
		padding: 10px;
		padding-left: 30px;
	}
	.p1{
		font-family: "Courier New";
		font-weight: 800;
	}
	.alignleft {
		position: absolute;
		left: 25%;
		top: 20%;
	}
	.button {
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
		border-radius: 8px;
	}
	.button1 {
		background-color: white; 
		color: #377432; 
		border: 3px solid #377432;
		font-size: 25px;
		padding: 0px 20px;
	}
	.button1:hover {
		background-color: #377432;
		color: white;
	}
</style>
</head>
<body onLoad="MM_preloadImages('../pigeon_squash.png')">
<div class = "alignleft">
	<p>
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pigeonChar','','../pigeon_squash.png',1)"><img src="../pigeon.png" alt="" width="300" height="248" id="pigeonChar"></a>
	</p>
</div>
	<textblock>
		<h1>Welcome to pigeon date!</h1>
		<p>Get ready for a date as a pigeon by following the task list.</p>
<h1>Task List</h1>
		<ul>
			<li>Dress up with a beautiful necklace</li>
			<li>Find a flower</li>
			<li>Impress your date</li>
		<p></p>
		</ul>
		<a href="index2.html">
		<button class="button button1"><p class="p1">Continue</p></button>
	</a>
	</textblock>
</body>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</html>
