<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index2</title>
<style>
	body{
		background-color: #9CD57D;
	}
	#overlay {
  		display: none;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		background: #999;
  		width: 100%;
  		height: 100%;
  		opacity: 0.8;
  		z-index: 100;
	}
	#popup {
  		display: none;
  		position: absolute;
  		top: 25%;
  		left: 50%;
  		background: #F0E7D3;
  		width: 300px;
  		height: 400px;
  		margin-left: -100px; /*Half the value of width to center div*/
  		margin-top: -100px; /*Half the value of height to center div*/
  		z-index: 200;
		border-radius: 8px;
	}
	#popupclose {
  		float: right;
  		padding: 10px;
  		cursor: pointer;
	}
	.popupcontent {
  		padding: 20px;
	}
	#button {
  		cursor: pointer;
	}
</style>
</head>
<body>
	<div id="maincontent">
    	<button id="button">Task List</button>
	</div>
<div id="overlay"></div>
<div id="popup">
    	<div class="popupcontrols">
        	<span id="popupclose">X</span>
    	</div>
    	<div class="popupcontent">
           	<h1>Task List</h1>
			<ul>
				<li><s>Dress up with a beautiful necklace</s></li>
				<li><s>Find a flower</s></li>
				<li>Impress your date</li>
			</ul>
		</div>
	</div>
<p></p>
	<img src="../birds_aren't_real.png" alt="" width="400" height="443" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="279,125,332,153" href="index9.html">
    </map>
</map>
<script>
	// Initialize Variables
	var closePopup = document.getElementById("popupclose");
	var overlay = document.getElementById("overlay");
	var popup = document.getElementById("popup");
	var button = document.getElementById("button");
	// Close Popup Event
	closePopup.onclick = function() {
  		overlay.style.display = 'none';
  		popup.style.display = 'none';
	};
	// Show Overlay and Popup
	button.onclick = function() {
  		overlay.style.display = 'block';
  		popup.style.display = 'block';
	}
</script>
</body>
</html>