<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index3</title>
<style>
	body{
		background-color: #E3BDAE;
	}
	.center {
		text-align: center;
	}
	.button {
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
		border-radius: 8px;
	}
	.button1 {
		background-color: white; 
		color: black; 
		border: 2px solid #ED845A;
	}
	.button1:hover {
		background-color: #ED845A;
		color: white;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('../pigeon_flower_squash.png')">
<div class = "center">
	<h1>Your date looks at you weird and flies away...</h1>
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pigeon_flower','','../pigeon_flower_squash.png',1)"><img src="../pigeon_flower.png" alt="" width="300" height="248" id="pigeon_flower"></a>
<h1>... it's okay. At least you're proud of</h1>
	<h1>your work and you're looking good.</h1>
	<a href="index.html">
 	 <button class="button button1">End</button>
		</a>
</div>
</body>
</html>
